C:\Users\engineer1\Desktop\Data\personal\HAN\EVD3\mondriaan-detector-dl\venv\Lib\site-packages\keras\src\export\tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
Found 572 files belonging to 5 classes.
Using 458 files for training.
Using 114 files for validation.
Model: "functional_1"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                         â”ƒ Output Shape                â”ƒ         Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ input_layer (InputLayer)             â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ sequential (Sequential)              â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ true_divide (TrueDivide)             â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ subtract (Subtract)                  â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ mobilenetv2_1.00_224 (Functional)    â”‚ (None, 7, 7, 1280)          â”‚       2,257,984 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ global_average_pooling2d             â”‚ (None, 1280)                â”‚               0 â”‚
â”‚ (GlobalAveragePooling2D)             â”‚                             â”‚                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense (Dense)                        â”‚ (None, 256)                 â”‚         327,936 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout (Dropout)                    â”‚ (None, 256)                 â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 (Dense)                      â”‚ (None, 5)                   â”‚           1,285 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 2,587,205 (9.87 MB)
 Trainable params: 329,221 (1.26 MB)
 Non-trainable params: 2,257,984 (8.61 MB)
Epoch 1/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m15s[0m 5s/step - accuracy: 0.2109 - loss: 1.9811
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.2207 - loss: 1.9143 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.2322 - loss: 1.8572
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.2478 - loss: 1.8108
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m13s[0m 3s/step - accuracy: 0.2948 - loss: 1.6714 - val_accuracy: 0.7719 - val_loss: 1.1836
Epoch 2/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.5000 - loss: 1.1618
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.5117 - loss: 1.1670
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.5260 - loss: 1.1545
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.5386 - loss: 1.1391
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.5764 - loss: 1.0928 - val_accuracy: 0.8421 - val_loss: 0.8970
Epoch 3/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.8516 - loss: 0.7849
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.8301 - loss: 0.7788
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.8286 - loss: 0.7561
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.8278 - loss: 0.7438
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.8253 - loss: 0.7068 - val_accuracy: 0.8596 - val_loss: 0.6979
Epoch 4/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9375 - loss: 0.5042
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9297 - loss: 0.5225
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9262 - loss: 0.5216
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9256 - loss: 0.5139
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m10s[0m 2s/step - accuracy: 0.9236 - loss: 0.4908 - val_accuracy: 0.9123 - val_loss: 0.5560
Epoch 5/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9375 - loss: 0.3925
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9316 - loss: 0.3939
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9345 - loss: 0.3847
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9372 - loss: 0.3758
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 2s/step - accuracy: 0.9454 - loss: 0.3493 - val_accuracy: 0.9561 - val_loss: 0.4513
Epoch 6/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9766 - loss: 0.2452
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9766 - loss: 0.2510
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9783 - loss: 0.2465
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9788 - loss: 0.2420
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m10s[0m 2s/step - accuracy: 0.9803 - loss: 0.2286 - val_accuracy: 0.9649 - val_loss: 0.3722
Epoch 7/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9922 - loss: 0.1925
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9941 - loss: 0.1810
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9926 - loss: 0.1772
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9917 - loss: 0.1745
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 2s/step - accuracy: 0.9891 - loss: 0.1666 - val_accuracy: 0.9912 - val_loss: 0.3119
Epoch 8/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9922 - loss: 0.1259
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9922 - loss: 0.1297
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9913 - loss: 0.1320
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9913 - loss: 0.1322
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m10s[0m 2s/step - accuracy: 0.9913 - loss: 0.1326 - val_accuracy: 1.0000 - val_loss: 0.2709
Epoch 9/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 0.9922 - loss: 0.1370
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9883 - loss: 0.1355
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9878 - loss: 0.1330
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9876 - loss: 0.1307
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 2s/step - accuracy: 0.9869 - loss: 0.1237 - val_accuracy: 1.0000 - val_loss: 0.2366
Epoch 10/10

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m9s[0m 3s/step - accuracy: 1.0000 - loss: 0.0884
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 1.0000 - loss: 0.0836
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9983 - loss: 0.0836
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9971 - loss: 0.0852
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 2s/step - accuracy: 0.9934 - loss: 0.0900 - val_accuracy: 1.0000 - val_loss: 0.2063
Model: "functional_1"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                         â”ƒ Output Shape                â”ƒ         Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ input_layer (InputLayer)             â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ sequential (Sequential)              â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ true_divide (TrueDivide)             â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ subtract (Subtract)                  â”‚ (None, 224, 224, 3)         â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ mobilenetv2_1.00_224 (Functional)    â”‚ (None, 7, 7, 1280)          â”‚       2,257,984 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ global_average_pooling2d             â”‚ (None, 1280)                â”‚               0 â”‚
â”‚ (GlobalAveragePooling2D)             â”‚                             â”‚                 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense (Dense)                        â”‚ (None, 256)                 â”‚         327,936 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout (Dropout)                    â”‚ (None, 256)                 â”‚               0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 (Dense)                      â”‚ (None, 5)                   â”‚           1,285 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 2,587,205 (9.87 MB)
 Trainable params: 1,954,117 (7.45 MB)
 Non-trainable params: 633,088 (2.42 MB)
Epoch 1/5

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m22s[0m 8s/step - accuracy: 0.7344 - loss: 0.7942
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.7363 - loss: 0.8025 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.7418 - loss: 0.7947
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.7474 - loss: 0.7844
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m16s[0m 3s/step - accuracy: 0.7642 - loss: 0.7535 - val_accuracy: 1.0000 - val_loss: 0.1851
Epoch 2/5

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m10s[0m 4s/step - accuracy: 0.8125 - loss: 0.6562
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.8184 - loss: 0.6311 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.8173 - loss: 0.6232
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.8231 - loss: 0.6116
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.8406 - loss: 0.5768 - val_accuracy: 1.0000 - val_loss: 0.1666
Epoch 3/5

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m10s[0m 4s/step - accuracy: 0.8516 - loss: 0.4842
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.8672 - loss: 0.4555 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.8776 - loss: 0.4431
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.8831 - loss: 0.4345
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.8996 - loss: 0.4089 - val_accuracy: 1.0000 - val_loss: 0.1512
Epoch 4/5

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m10s[0m 3s/step - accuracy: 0.9531 - loss: 0.3511
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m4s[0m 2s/step - accuracy: 0.9414 - loss: 0.3521 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9384 - loss: 0.3493
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9379 - loss: 0.3459
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.9367 - loss: 0.3357 - val_accuracy: 1.0000 - val_loss: 0.1382
Epoch 5/5

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m10s[0m 3s/step - accuracy: 0.9609 - loss: 0.2847
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m5s[0m 3s/step - accuracy: 0.9609 - loss: 0.2798 
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m2s[0m 2s/step - accuracy: 0.9609 - loss: 0.2781
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 0.9609 - loss: 0.2786
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m11s[0m 3s/step - accuracy: 0.9607 - loss: 0.2799 - val_accuracy: 1.0000 - val_loss: 0.1273

[1m1/4[0m [32mâ”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m1s[0m 583ms/step
[1m2/4[0m [32mâ”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 142ms/step
[1m3/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37mâ”â”â”â”â”[0m [1m0s[0m 140ms/step
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 326ms/step
[1m4/4[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 328ms/step

--- Model Performance Report ---
                precision    recall  f1-score   support

    mondriaan1       1.00      1.00      1.00        17
    mondriaan2       1.00      1.00      1.00        17
    mondriaan3       1.00      1.00      1.00        21
    mondriaan4       1.00      1.00      1.00        30
niet_mondriaan       1.00      1.00      1.00        29

      accuracy                           1.00       114
     macro avg       1.00      1.00      1.00       114
  weighted avg       1.00      1.00      1.00       114

Gemiddelde F1-score: 1.0000

[1m1/1[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 2s/step - accuracy: 1.0000 - loss: 0.1273
[1m1/1[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m2s[0m 2s/step - accuracy: 1.0000 - loss: 0.1273
Validation accuracy: 1.0

============================================================
MODEL TESTEN OP: C:\Users\engineer1\Desktop\Data\personal\HAN\EVD3\mondriaan-detector-dl\testset_2_label
============================================================

Aantal gevonden afbeeldingen: 32

------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 61.39%
Tijd: 202.20 ms
------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 94.45%
Tijd: 101.08 ms
------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 83.86%
Tijd: 92.93 ms
------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 78.31%
Tijd: 75.41 ms
------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 83.75%
Tijd: 101.43 ms
------------------------------------------------------------
Afbeelding: mondriaan1
Voorspelling: mondriaan1 (index: 0) - Zekerheid: 77.06%
Tijd: 90.71 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 93.20%
Tijd: 85.13 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 84.31%
Tijd: 78.80 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 87.93%
Tijd: 78.01 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 91.14%
Tijd: 78.23 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 92.34%
Tijd: 72.27 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 96.87%
Tijd: 85.69 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 94.98%
Tijd: 79.20 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 91.84%
Tijd: 74.60 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 96.03%
Tijd: 82.63 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 85.77%
Tijd: 74.56 ms
------------------------------------------------------------
Afbeelding: mondriaan2
Voorspelling: mondriaan2 (index: 1) - Zekerheid: 96.69%
Tijd: 88.38 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 64.25%
Tijd: 66.78 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 53.14%
Tijd: 82.23 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 55.10%
Tijd: 74.92 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 37.37%
Tijd: 62.61 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 56.04%
Tijd: 80.49 ms
------------------------------------------------------------
Afbeelding: mondriaan3
Voorspelling: mondriaan3 (index: 2) - Zekerheid: 68.41%
Tijd: 81.90 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 87.81%
Tijd: 71.37 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 85.41%
Tijd: 84.27 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 89.69%
Tijd: 72.37 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 85.99%
Tijd: 78.00 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 91.88%
Tijd: 77.87 ms
------------------------------------------------------------
Afbeelding: mondriaan4
Voorspelling: mondriaan4 (index: 3) - Zekerheid: 83.76%
Tijd: 63.31 ms
------------------------------------------------------------
Afbeelding: niet_mondriaan
Voorspelling: niet_mondriaan (index: 4) - Zekerheid: 90.87%
Tijd: 76.80 ms
------------------------------------------------------------
Afbeelding: niet_mondriaan
Voorspelling: niet_mondriaan (index: 4) - Zekerheid: 89.00%
Tijd: 77.87 ms
------------------------------------------------------------
Afbeelding: niet_mondriaan
Voorspelling: niet_mondriaan (index: 4) - Zekerheid: 88.14%
Tijd: 95.11 ms
------------------------------------------------------------

Totale nauwkeurigheid op testset: 100.00% (32 van de 32 correct voorspeld)
